# dynamic-datasource

./: .gitignore  pom.xml
src/main/java/cn/penglin/dynamic/: DynamicDataSourceApplication.java
src/main/java/cn/penglin/dynamic/controlloer/: DynamicDataSourceController.java
src/main/java/cn/penglin/dynamic/dao/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/penglin/dynamic/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/cn/penglin/dynamic/model/: Student.java  Teacher.java  User.java
src/main/java/cn/penglin/dynamic/service/: DynamicDataSourceService.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/cn/penglin/dynamic_datasource/: AppTest.java
