spring.profiles.active=test

server.context-path=/springboot
server.connection-timeout=60000
spring.jackson.time-zone=GMT+8

custom.datasource.defaultname=default
custom.datasource.names=ds1,ds2
 
# 默认数据源
custom.datasource.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.url=jdbc:mysql://10.37.148.37:3306/test
custom.datasource.username=root
custom.datasource.password=123456
 
# 更多数据源
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://10.37.148.37:3306/test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456
 
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://10.37.148.37:3306/test
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456
 
 
custom.datasource.filters=stat
custom.datasource.maxActive=100
custom.datasource.initialSize=1
custom.datasource.minIdle=1
custom.datasource.timeBetweenEvictionRunsMillis=60000
custom.datasource.minEvictableIdleTimeMillis=300000
custom.datasource.validationQuery=select 'x'
custom.datasource.testWhileIdle=true
custom.datasource.testOnBorrow=false
custom.datasource.testOnReturn=false
custom.datasource.poolPreparedStatements=true
custom.datasource.maxOpenPreparedStatements=100
 
mybatis.type-aliases-package=cn.penglin.dynamic.model.*
mybatis.mapper-locations=classpath:mapper/**/*.xml
